upstream app1.loc {
  server app1;
}

upstream app2.loc {
  server app2;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://$host;
    
    # Following is necessary for Websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
